# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
/震惊|竟然|万万没想到|居然|惊呆|太可怕了|深度好文|流出|刚刚发生|扩散|必看|不转不是/



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         行业类别
# ═══════════════════════════════════════════════════════════════

/新房楼盘|现房在售|期房楼盘|刚需楼盘|高端住宅|江景房|湖景房|地铁口楼盘|特价房源|楼盘优惠|楼盘测评|新房交房|置业安家|二手房出售|房产置换|旧房改造|二手房过户|自住买房|房产投资|刚需买房|改善型住房|学区房|养老房源|城市买房|买房攻略|购房政策|楼市行情|房价走势|低首付买房|公积金买房|房贷利率|买房避坑|楼盘摇号|产权年限|周边配套|交房标准|置业规划|荣和|华润|保利|建发|万科|北投|轨道|彰泰|联发|云星|龙光|中海|融创|美的|金地|绿地|恒大|嘉和|人和|大都|绿港|威宁|万丰|城投|交投|悦恒|恒力|邦泰|凯誉汇|麒麟|盛享|天健|振业|光明|广源|盛天|奥园|碧桂园|阳光城|金科|雅居乐|富力|中梁|正恒|中昂|天誉|宝能|五矿|中铁|中建|中交|招商|龙湖|越秀|远洋|新城|旭辉|正荣|大唐|中房|国悦|毛坯房|精装修房源|大平层|小户型住宅|洋房别墅|叠拼别墅|联排别墅|loft公寓|公寓房源|商住两用|毛坯房装修|全屋定制|室内设计|硬装软装|水电改造|防水工程|墙面基层|墙固地固|瓷砖通铺|墙地砖铺贴|美缝施工|木地板安装|吊顶设计|无主灯设计|乳胶漆配色|墙面批刮|腻子找平|油漆涂刷|门窗定制|断桥铝门窗|阳台改造|厨房改造|卫生间翻新|隐形收纳|全屋收纳|岩板装修|全屋智能|极简风装修|奶油风装修|原木风装修|侘寂风装修|新中式装修|旧房翻新|二手房改造|局部翻新|装修避坑|装修预算|装修工期|自装半包|整装全包|装修选材|垃圾清运|开荒保洁|软装搭配|柜体定制|衣柜橱柜|玄关设计|儿童房设计|瓷砖选材|装修验收|装修风格|装饰风格|设计风格|现代风格|简约风格|北欧风格|中式风格|美式风格|欧式风格|日式风格|轻奢风格|工业风格|田园风格|Style|装修|家装|装潢|室内装饰|翻新|改造/ => 房产&装修

/贷款|存款|贴现率|公开市场操作|信用违约互换|资产证券化|坏账|拨备|资本充足率|利息|利率|信贷|基准点|借呗|微粒贷|装修贷|装修贷款|家装贷|装修分期|家装分期|工行|农行|中行|建行|交行|邮储|招行|浦发|中信|光大|兴业|广发|平安|华夏|浙商|恒丰|渤海|北部湾银行|桂林银行|柳州银行|农信社|南宁农商行|农发行|进出口行|上海银行|江苏银行|宁波银行|北京银行|中国工商银行|中国农业银行|中国银行|中国建设银行|交通银行|中国邮政储蓄银行|招商银行|上海浦东发展银行|中国光大银行|广西北部湾银行|广西农村信用社|中国农业发展银行|中国进出口银行|等额本息|等额本金|年化利率|贷款利率|基准利率|LPR利率|固定利率|浮动利率|先息后本|随借随还|银行授信|授信额度|循环额度|信用贷款|抵押贷款|质押贷款|房产抵押|按揭贷款|商业贷款|公积金贷款|组合贷款|消费贷款|经营贷款|小额贷款|大额授信|低息贷款|无息贷款|无抵押贷款|征信查询|个人征信|征信修复|逾期记录|不良征信|负债比例|负债率|流水审核|银行流水|工资流水|经营流水|资产证明|收入证明|房贷审批|贷款审批|放款时间|实时放款|分期还款|还款周期|月供金额|提前还款|违约金|贷款年限|借款期限|账户管理费|服务费|手续费|评估费|公证费|抵押登记|解押手续|房产评估|资产评估|面签流程|线上审批|线下面签|白名单|黑名单|风控审核|准入条件|资质审核|个人负债|企业负债|连带担保|担保人|共同借款人|主借款人|征信白户|征信花户|多头借贷|网贷大数据|信贷产品|银行产品|年化综合费率|实际年化|名义利率|砍头息|套路贷|合规信贷|资金监管|专款专用|资金周转|账单分期|现金分期|额度审批|额度提升|临时额度|固定额度|银行回访|贷后管理/ => 银行
