# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
/震惊|竟然|万万没想到|居然|惊呆|太可怕了|深度好文|流出|刚刚发生|扩散|必看|不转不是/



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         银行
# ═══════════════════════════════════════════════════════════════

/中国银行|中国建设银行|交通银行|中国邮政储蓄银行|招商银行|上海浦东发展银行|中国光大银行|广西北部湾银行|广西农村信用社|中国农业发展银行/ => 银行

/利率|信贷|基准点|借呗|微粒贷|装修贷|装修贷款|家装贷|装修分期|家装分期/ => 利率与信贷基础

贷款|存款|贴现率|公开市场操作|信用违约互换|资产证券化|坏账|拨备|资本充足率|利息 => 基础金融术语

# ═══════════════════════════════════════════════════════════════
#                         房地产
# ═══════════════════════════════════════════════════════════════

/新房楼盘|现房在售|期房楼盘|刚需楼盘|高端住宅|江景房|湖景房|地铁口楼盘|特价房源|楼盘优惠/ => 新房

/楼盘测评|新房交房|置业安家|周边配套|交房标准|置业规划|楼盘摇号|产权年限/ => 新房配套及服务

/二手房出售|房产置换|二手房过户|自住买房|房产投资|旧房改造/ => 二手房

/刚需买房|改善型住房|学区房|养老房源|城市买房/ => 购房人群

买房攻略|购房政策|楼市行情|房价走势|低首付买房|公积金买房|房贷利率|买房避坑 => 购房政策及攻略

/荣和|华润|保利|建发|万科|北投|轨道|彰泰|联发|云星|龙光|中海|融创|美的|金地|绿地|恒大|嘉和|人和|大都|绿港|威宁|万丰|城投|交投|悦恒|恒力|邦泰|天健|振业|/ => 开发商

/毛坯房|精装修房源|大平层|小户型住宅|洋房别墅|叠拼别墅|联排别墅|loft公寓|公寓房源|商住两用/ => 房源

/装修|家装|装潢|室内装饰|翻新|改造/ => 装修基础

/毛坯房装修|全屋定制|室内设计|硬装软装|水电改造|防水工程|墙面基层|墙固地固/ => 装修核心服务
